# var 13
# Паншин Сергей ИУ7-13Б
# Программа для нахождения характеристик правильной треугольной призмы, вписанной в цилиндр-

R = float(input('Введите радиус цилиндра: '))
h = float(input('Введите высоту цилиндра: '))
if R < 0 or h < 0:
    print('Введены некорректные значения')
else:
    a = R * (3 ** 0.5)                  # Сторона основания правильной треугольной призмы
    s0 = (3 ** 0.5) / 4 * (a ** 2)      # Площадь основания правильной треугольной призмы
    v = s0 * h                          # Объем правильной треугольной призмы
    s1 = 3 * a * h                      # Площадь боковой поверхности правильной треугольной призмы
    s2 = s1 + 2 * s0                    # Площадь полной поверхности правильной треугольной призмы

    print('Объем призмы: {:.7g}'.format(v))
    print('Площадь боковой поверхности призмы: {:.7g}'.format(s1))
    print('Площадь полной поверхности призмы: {:.7g}'.format(s2))
