# Паншин Сергей ИУ7-13Б
# Написать программу для выполнения некоторых операций с текстом. Вводить текст не
# требуется, он должен быть задан в исходном тексте программы в виде списка строк
# (при выводе на экран каждый элемент этого списка должен начинаться с новой
# строки). В качестве текста в программе следует указать фрагмент литературного
# произведения из 5-7 предложений, который разбить на 7-10 строк.
# Программа должна позволять с помощью меню выполнить следующие действия:
# 1. Выровнять текст по левому краю.
# 2. Выровнять текст по правому краю.
# 3. Выровнять текст по ширине.
# 4. Удаление всех вхождений заданного слова.
# 5. Замена одного слова другим во всём тексте.
# 6. Вычисление арифметических выражений над целыми числами внутри текста
# (умножение и деление).
# 7. Найти (вывести на экран) и затем удалить предложение с максимальным количеством
# слов, начинающихся на заданную букву.
# Текст следует разбить по строкам так, чтобы предложения не заканчивались в концах
# строк (никакая строка, кроме последней, не должна оканчиваться точкой).

from funcs import *

text = [
    'Жечь было удовольствием. А особым удовольствием было смотреть, как огонь поедает вещи, наблюдать, '
    + 'как они чернеют и меняются. В кулаках ',
    'зажат медный наконечник, гигантский питон плюется на мир ядовитым керосином, ',
    'в висках стучит кровь, 4*5/0 и руки кажутся руками 3*-3-3 поразительного дирижера, управляющего сразу ',
    'всеми симфониями возжигания и испепеления, чтобы низвергнуть историю и оставить от нее обуглившиеся руины. Шлем '
    + 'с символическим числом 451 ',
    'крепко сидит на крутом лбу; в глазах оранжевым пламенем полыхает предвкушение того, что сейчас произойдет, ',
    'он щелкает зажигателем, и весь дом прыгает вверх, пожираемый огнем, который опаляет вечернее небо ',
    'и окрашивает его в красно-желто-черный цвет. Он идет в рое огненных светляков.',
]


def menu_generator():
    menu_items = [
        'Меню:',
        '1. Выровнять текст по левому краю.',
        '2. Выровнять текст по правому краю.',
        '3. Выровнять текст по ширине.',
        '4. Удаление всех вхождений заданного слова.',
        '5. Замена одного слова другим во всём тексте.',
        '6. Вычисление арифметических выражений над целыми числами внутри текста '
        '(умножение и деление).',
        '7. Найти (вывести на экран) и затем удалить предложение с максимальным количеством '
        'слов, начинающихся на заданную букву.',
        '0. Завершить программу',
    ]
    print(*menu_items, sep='\n')

    item_selected_number = None
    while item_selected_number is None:
        try:
            item_selected_number = int(
                input('Введите номер операции которую хотите выполнить: '))
            if not (0 <= item_selected_number <= 7):
                item_selected_number = None
                raise ValueError()
        except ValueError:
            print('Номер операции должен быть числом от 0 до 7')

    return function_select(item_selected_number)


print_text(text)
while True:
    print('-' * 50)
    func = menu_generator()
    print('-' * 50)
    text = func(text)
    print_text(text)

# text = align_text_to_right(text)
# print_text(text)
# print()
# text = align_text_to_left(text)
# print_text(text)
# print()
# text = deleting_all_word_occurrences(text)
# print_text(text)

# print()
# text = del_sentence_more_word_start_letter(text)
# print_text(text)
# print()
# text = align_text_to_width(text)
# print_text(text)
# text_in_str = ''.join(text)
# tmp_ind = text_in_str.find('4')
# print(tmp_ind)
# print(get_pos_in_text(text, tmp_ind))
# print()
# text = calculating_arithmetic_expression(text)
# print_text(text)