# Паншин Сергей ИУ7-13Б
# Удалить элемент с заданным индексом с использованием любых средств
# Python.

n = int(input('Введите количество элементов списка: '))

while n <= 0:
    print('Ошибка! Количество элементов должно быть больше 0')
    n = int(input('Введите количество элементов списка: '))

array = [0] * n         # наш массив

for i in range(n):
    array[i] = int(input(f'Введите {i + 1} элемент списка: '))

pos = int(input('Введите индекс(отсчет с 0) по которому хотите удалить элемент: '))

while not(0 <= pos < n):
    print('Ошибка! Индекс должнен быть в пределах размера массива')
    pos = int(input('Введите индекс(отсчет с 0) по которому хотите удалить элемент: '))

array.pop(pos)

for i in range(len(array)):
    print(f'{i + 1} элемент списка: {array[i]}')
