# Паншин Сергей ИУ7-13Б
# Удалить элемент с заданным индексом с использованием любых средств
# Python.

n = int(input('Введите количество элементов списка: '))

array = [0] * n

for i in range(n):
    array[i] = int(input(f'Введите {i + 1} элемент списка: '))

pos = int(input('Введите индекс по которому хотите удалить элемент: '))

array.pop(pos)

for i in range(len(array)):
    print(f'{i + 1} элемент списка: {array[i]}')