# Паншин Сергей ИУ7-13Б
# Удалить все нечётные элементы элементы целочисленного списка за один цикл

n = int(input('Введите количество элементов списка: '))

while n <= 0:
    print('Ошибка! Количество элементов должно быть больше 0')
    n = int(input('Введите количество элементов списка: '))

a = [0] * n                 # наш список

for i in range(n):
    a[i] = int(input(f'Введите {i + 1}-й элемент: '))

count = 0                   # количество нечетных элементов

for i in range(n):
    if a[i] % 2 != 0:
        count += 1
    else:
        a[i - count] = a[i]

a = a[:n - count]           # удаление хвоста

if n - count == 0:
    print('В результате работы алгоритма список стал пустым')
else:
    for i in range(n - count):
        print(f'{i + 1}-й элемент: {a[i]}')
