# Паншин Сергей ИУ7-13Б
# После каждого чётного элемента целочисленного списка,добавить его удвоенное
# значение, без использования вложенных циклов


n = int(input('Введите количество элементов списка: '))

while n <= 0:
    print('Ошибка! Количество элементов должно быть больше 0')
    n = int(input('Введите количество элементов списка: '))

a = [0] * n                                 # наш список

for i in range(n):
    a[i] = int(input(f'Введите {i+1}-й элемент: '))

count = 0                                   # количество четных элементов

for i in range(n):
    if a[i] % 2 == 0:
        count += 1

if count != 0:
    a.extend([0]*count)                     # расширение массива до нужного размера
    end_ind = n - 1 + count                 # индекс текушего конца
    for i in range(n-1, -1, -1):
        if a[i] % 2 == 0:
            a[end_ind] = a[i] * 2
            a[end_ind - 1] = a[i]
            end_ind -= 2
        else:
            a[end_ind] = a[i]
            end_ind -= 1

for i in range(n + count):
    print(f'{i+1}-й элемент: {a[i]}')
