# Паншин Сергей ИУ7-13Б
# Поиск элемента наибольшей длины, не содержащего цифр в списке строк

n = int(input('Введите количество элементов списка: '))

while n <= 0:
    print('Ошибка! Количество элементов должно быть больше 0')
    n = int(input('Введите количество элементов списка: '))

a = [' '] * n                                       # наш список

for i in range(n):
    a[i] = input(f'Введите {i+1}-й элемент: ')

max_el = ''                                         # максимальный элемент
flag = False                                        # флаг есть ли такой элемент

for i in range(n):
    f = True                                        # флаг подходит ли элемент под критерии
    for j in range(len(a[i])):
        if a[i][j] in '0123456789':
            f = False
            break
    if f and len(max_el) < len(a[i]):
        max_el = a[i]
        flag = True

if flag:
    print('Элемента наибольшей длины, не содержащий цифры:')
    print(max_el)
else:
    print('По данным критерием элемент не найден')
